source.BasicFragmentActivity.jar = src/,\
                                   gen/
bin.includes = META-INF/,\
               stengler/android-sdks/platforms/android-16/android.jar,\
               stengler/workspace/Tablet/zoeTablet/libs/android-support-v4.jar,\
               BasicFragmentActivity.jar
