<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addwriter" android:title="Add Writer"></item>
    <item android:id="@+id/remwriter" android:title="Rem Writer"></item>
    <item android:id="@+id/addpeer" android:title="Add Peer"></item>
</menu>
